# fbapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
